swbin=/run/current-system/sw/bin
basename=$swbin/basename
cp=$swbin/cp
dirname=$swbin/dirname
ls=$swbin/ls
mkdir=$swbin/mkdir
pwd=$swbin/pwd
rm=$swbin/rm
sha256sum=$swbin/sha256sum
tail=$swbin/tail
tar=$swbin/tar

d=$($dirname $0)
pushd $d; dir=$($basename $(pwd)); popd
echo dir: $dir
b=$($basename $( $ls dist/*.tar.gz | $tail -n 1 ) .tar.gz)
version=${b#$dir-}
src_dist_gz=dist/proclib-rm-$version.tar.gz
dist_gz=../dists/"$($basename "$src_dist_gz")"
dist="${dist_gz%.gz}"

tempdir=$(mktemp --directory --tmpdir mkdist.XXX )
echo 'untar.....';                                                             \
  $tar -C $tempdir                                                             \
                 --extract --gzip                                              \
                 --file    $src_dist_gz                                        \
                 --exclude proclib-rm-$version/src/ProcLib/Rm/Paths.hs      && \
echo '.mkdir....';                                                             \
  $mkdir -p $tempdir/proclib-rm-$version/proto/ProcLib/Rm                   && \
echo '....cp....'; $cp proto/ProcLib/Rm/Paths.hs                               \
                $tempdir/proclib-rm-$version/proto/ProcLib/Rm/Paths.hs      && \
echo '.....tar..'; $tar -C $tempdir --create --gzip                            \
                                    --file $dist_gz proclib-rm-$version/    && \
echo '.(cleanup)';$rm -fr $tempdir                                          && \
$sha256sum $dist_gz
