-- Initial phone-backup.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                proclib-rm

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.2

-- A short (one-line) description of the package.
synopsis:            system-interaction library, for rm

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Martyn J. Pearce

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          haskell@sixears.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  ghc-options:     -W -Wall -fhelpful-errors
  -- Modules exported by the library.
  exposed-modules: ProcLib.Rm, ProcLib.Rm.Error, ProcLib.Rm.Opt
                 , ProcLib.Rm.Paths, ProcLib.Rm.Req
                 , ProcLib.T.Rm

  -- modules included in this library but not exported.
  other-modules:  

  default-extensions: NoImplicitPrelude
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends: base, lens, mtl, path, tasty, tasty-hunit, template-haskell
               , text

               , fluffy >= 0.2.13.2, proclib >= 3.1.3.0, proclib-ssh >= 1.0.0.3

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

-------------------------------------------------------------------------------

test-suite test
  -- add  -rtsopts -prof -auto-all  for profiling
  ghc-options:         -W -Wall -fhelpful-errors
  type:                exitcode-stdio-1.0
  -- add +RTS -xc -KK for 1K stack
  -- add ?RTS -xt -hy to produce a usage graph
  main-is:             proclib-rm.hs
  hs-source-dirs:      t
  build-depends:       base, tasty

                     , proclib-rm
  default-extensions:  NoImplicitPrelude
  default-language:    Haskell2010

----------------------------------------

